<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 | Nerd Calistênico</title>
  <meta name="description" content="Página não encontrada.">
  <meta itemprop="name" content="Nerd Calistênico - 404" />
  <meta itemprop="description" content="Página não encontrada.">
  <meta name="application-name" content="Nerd Calistênico">
  <meta name="theme-color" content="">
  <link rel="canonical" href="https://nerdcalistenico.com.br/404/">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <link rel="manifest" href="https://nerdcalistenico.com.br/manifest.json" />
  <link rel="apple-touch-icon" href="https://nerdcalistenico.com.br/assets/img/site/global/apple-touch-icon.png">
  <link rel="shortcut icon" href="https://nerdcalistenico.com.br/assets/img/site/global/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://nerdcalistenico.com.br/assets/img/site/global/favicon.ico" type="image/x-icon">
  <style>
    * { margin: 0; padding: 0; font-family: "Fira Sans Extra Condensed", sans-serif; }

    html { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

    *,
    *:before,
    *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

    body { background: #212121; color: rgba(255,255,255,0.4); text-shadow: 0 2px 2px rgba(0,0,0,0.4); }

    a { color: #CDDC3A; display: inline-block; text-decoration: none; }
    a:hover { text-decoration: underline; }

    ul { margin: 0; }
    li { list-style: none; border-top: 1px solid #000; margin-top: 10px; padding-top: 10px; }
    li:first-child { border: none; margin: 0; padding: 0; }
  </style>
  <script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js").then(function(registration) {
        console.info("Service Worker registration successful with scope: ", registration.scope);
      }).catch(function(err) {
        console.error("Service Worker registration failed: ", err);
      });
    }
  </script>
</head>
<body>
  <style>
    .container { margin: 0 auto; max-width: 600px; padding: 0 10px; text-align: center; }

    .status {
      font-size: 7rem;
      margin: 0;
      line-height: 0.4;
      margin-top: 40px;
      box-shadow: 0 0 4px #000;
      display: inline-block;
      padding: 4px 10px;
      position: relative;
      border-radius: 4px;
      margin-bottom: 40px;
    }
    .status span {
      background: #212121;
      font-size: 0.6rem;
      font-weight: 400;
      position: absolute;
      line-height: 1;
      bottom: 8px;
      display: block;
      padding: 2px 0;
      width: 90%;
     }
    .title { line-height: 1; }
    .subtitle { font-weight: 400; margin-bottom: 40px; }

    figure {
      border-radius: 4px;
      box-shadow: 0 2px 8px #000;
      height: 300px;
      overflow: hidden;
      margin: 0 auto;
      margin-top: 20px;
      padding: 10px;
      width: 300px;
    }

    img {
      border: 4px solid #fff;
      box-shadow: 0 0 2px 4px #CDDC3A;
      max-height: 100%;
      max-width: 100%;
    }

    .caption {
      font-size: 0.8rem;
      margin-top: 10px;
    }
  </style>
  <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-19074413-1', 'auto');
    ga('send', 'pageview');
  </script>

  <div class="container">
    <figure>
      <img src="/404/image.jpg" alt="Erro 404" height="400" width="400" />
    </figure>
    <p class="caption">Fly, o pequeno guerreiro</p>

    <h1 class="status"><span>Código do erro</span>404</h1>
    <h2 class="title">Página não encontrada.</h2>
    <h3 class="subtitle">Acesse a <a class="link" href="/">nossa página inicial</a></h3>
  </div>
</body>
</html>
